<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ampesi Recipe</h1>
    <img src="odin-recipes/recipes/Ampesi.jpg">
    <h2>Description</h2>
    <p>This is a local Ghanaian recipe that consist of cooked Yam and Cocoyam leaves stew.</p>
    <p>It is highly nutritious and very much enjoyed by people in Ghana.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Yam</li>
        <li>Palm Oil</li>
        <li>Cocoyam Leaves</li>
        <li>Onions</li>
        <li>Tomatoes</li>
        <li>Pepper</li>
        <li>Boiled Eggs</li>
        <li>Salt</li>
        <li>Tilapia Fish</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Peel the Yam and slice into appropriate pieces.</li>
        <li>Thoroughly wash the sliced yam and boil for 30 minutes.</li>
        <li>Wash the Cocoyam leaves and boil, afterwards blend it.</li>
        <li>Pour palm oil into a bowl and place on fire.</li>
        <li>Grind the tomatoes and pepper and add to the palm oil.</li>
        <li>Add the onions to the stew, mix and keep on fire for 10 minutes with intemittent stirring.</li>
        <li>Add the blended cocoyam leaves, add very little water and salt.</li>
        <li>Add the Tilapia fish and keep on fire for 5 minutes.</li>
        <li>Finally, peel the boiled eggs and add to the stew.</li>
    </ol>
</body>
</html>